<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- In the <head> -->

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">

    <!-- In the <head> -->
    <link rel="stylesheet" href="//unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />



    <title>Boldo</title>
</head>
<body>
    <header class="bg-primary">
        <div class="wrapper">
            <div class="nav-wrapper">
                <a href=""><img src="images/Logo.svg" alt=""></a>
                <button class="button nav-btn" aria-controls="primary-navigation" aria-expanded="false"> 
                    <i class="fa-solid fa-bars light-color fs-xl hamburger-icon" aria-hidden="true"></i>
                    <i class="fa-solid fa-xmark light-color fs-xxl close-icon " aria-hidden="true"></i>
                    <span class="visually-hidden">Menu</span>
                </button>
                <nav class="primary-navigation" id="primary-navigation">
                    <ul class="navlist" aria-label="Primary" role="list">
                        <li><a href="" class="fs-400 light-color fw-bold-600">Product</a></li>
                        <li><a href="" class="fs-400 light-color fw-bold-600">Services</a></li>
                        <li><a href="" class="fs-400 light-color fw-bold-600">About</a></li>
                        <button class="button primary-color bg-light login-btn fs-400">Log In</button>
                    </ul>
                </nav>
            </div>
            <div class="columns intro-section">
                <div class="m-block-auto intro-text">
                    <h1 class="light-color fs-xxl m-bottom-400">
                        Save time by building  fast with Boldo Template
                    </h1>
                    <p class="light-grey-color fs-xs m-bottom-400">Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator success deployment non-disclosure.</p>
                    <button class="button primary-color bg-secondary m-bottom-100" data-type="secondary">Buy template</button>
                    <button class="button m-left m-bottom-100" data-type="inverted">Explore</button>
                </div>
                <div>
                    <img src="images/hero_graphics.png" alt="" class="m-inline">
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- 
        ********************
        Our Services Section
        ********************* -->
        <section>
            <div class="wrapper m-top m-bottom">
                <h1 class="dark-color fw-regular fs-xxl txt-center m-bottom">Handshake infographic mass market crowdfunding iteration.</h1>
                <div class="columns">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/walking.png" alt="">
                        </div>
                        <div class="card-text">
                            <h2 class="dark-color fs-m ff-body">Cool feature title</h2>
                            <p class="grey-color fs-xs">Learning curve network effects return on investment.
                            </p>
                            <div class="link border-bottom">
                                <a href="" class="un-btn fs-s primary-color fw-bold">Explore page </a>
                                <i class="fa-solid fa-arrow-right fs-s" style="margin-top: 1px;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="images/walking.png" alt="">
                        </div>
                        <div class="card-text">
                            <h2 class="dark-color fs-m ff-body">Even cooler feature</h2>
                            <p class="grey-color fs-xs">Learning curve network effects return on investment.</p>
                            <div class="link border-bottom">
                                <a href="" class="un-btn fs-s primary-color fw-bold">Explore page </a>
                                <i class="fa-solid fa-arrow-right fs-s" style="margin-top: 1px;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="images/park_bench.png" alt="">
                        </div>
                        <div class="card-text">
                            <h2 class="dark-color fs-m ff-body">Cool feature title</h2>
                            <p class="grey-color fs-xs">Learning curve network effects return on investment.</p>
                            <div class="link border-bottom">
                                <a href="" class="un-btn fs-s primary-color  fw-bold">Explore page </a>
                                <i class="fa-solid fa-arrow-right fs-s primary-color"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ********************
         End Our Services Section
        ********************* -->

        <!-- 
        ********************
        Connect Customer 1 Section
        ********************* -->
        <section>
            <div class="wrapper">
                <div class="columns m-top section-2-wrapper">
                    <div>
                        <img src="images/charts_call.png" alt="" class="chart-1">
                    </div>
                    <div class="m-block-auto section-2">
                        <h1 class="dark-color fs-xl fw-regular">
                            We connect our customers with the best, and help them keep up-and stay open.
                        </h1>
                        <div class="m-top-600 ul-wrapper">
                            <div class="ul-list m-bottom-400">
                                <img src="images/check_icon.svg" alt="" style="width: 30px;">
                                 <p class="fs-s">We connect our customers with the best.
                                 </p>
                            </div>
                            <div class="ul-list m-bottom-400">
                            <img src="images/check_icon.svg" alt="" style="width: 30px;">
                                <p class="fs-s">Advisor success customer launch party.
                                </p>
                            </div>
                            <div class="ul-list m-bottom-400">
                            <img src="images/check_icon.svg" alt="" style="width: 30px;">
                                <p class="fs-s">Business-to-consumer long tail.
                                </p>
                            </div>
                        </div>
                        <button class="button bg-primary light-color m-top-600" data-type="secondary">Start now</button>
                    </div>
                </div>
            </div>

        </section>
        <!-- 
        ********************
         End Connect Customer 1 Section
        ********************* -->

        <!-- 
        ********************
        Connect Customer 2 Section
        ********************* -->
        <section>
            <div class="wrapper">
                <div class="columns">
                    <div class="m-block-auto section-3">
                        <h1 class="dark-color fs-xl m-bottom-400 fw-regular">
                            We connect our customers with the best, and help them keep up-and stay open.
                        </h1>
                        <div class="section-3-list  m-top-300 bg-primary ">
                            <img src="images/star.svg" alt="" class="p-left">
                           <p class="light-color p-left">We connect our customers with the best.</p> 
                        </div>
                        <div class="section-3-list m-top-300">
                            <img src="images/eye.svg" alt="" class="p-left">
                            <p class="dark-color p-left">Advisor success customer launch party.</p> 
                        </div>
                        <div class="section-3-list m-top-300">
                            <img src="images/sun.svg" alt="" class="p-left">
                            <p class="dark-color p-left">Business-to-consumer long tail.</p> 
                        </div>
                    </div>
                    <div>
                        <img src="images/pie_charts_call.png" alt="" class="m-inline">
                    </div>
                </div>
            </div>

        </section>
        <!-- 
        ********************
         End Connect Customer 2 Section
        ********************* -->

        <!-- Slider -->
        <section class="review">

        <div class="review-section">
            <div class="wrapper">
                <h1 class="fs-xxl p-top-900 m-bottom-400 review-heading">An enterprise template to ramp up your company website</h1>

                <ul class="slider p-top" role="list" >
                    <li>
                        <div class="review-card bg-light">
                            <div class="review-header">
                                <p class="fs-s fw-regular">“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                            </div>
                            <div class="review-footer">
                                <img src="images/avatar_albus.png" alt="" class="avatar">
                                <div class="">
                                    <h5 class="fw-bold fs-xs primary-color">Harry Potter</h5>
                                    <p class="primary-color fs-xxs">Manager @ Slytherin</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="review-card bg-light">
                            <div class="review-header">
                                <p class="fs-s fw-regular">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                            </div>
                            <div class="review-footer">
                                <img src="images/avartar_severus.png" alt="" class="avatar">
                                <div class="">
                                    <h5 class="fw-bold fs-xs primary-color">Harry Potter</h5>
                                    <p class="primary-color fs-xxs">Manager @ Slytherin</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="review-card bg-light">
                            <div class="review-header">
                                <p class="fs-s fw-regular">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                            </div>
                            <div class="review-footer">
                                <img src="images/avatar_harry.png" alt="" class="avatar">
                                <div class="">
                                    <h5 class="fw-bold fs-xs primary-color">Harry Potter</h5>
                                    <p class="primary-color fs-xxs">Manager @ Slytherin</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="review-card bg-light">
                            <div class="review-header">
                                <p class="fs-s fw-regular">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                            </div>
                            <div class="review-footer">
                                <img src="images/avartar_severus.png" alt="" class="avatar">
                                <div class="">
                                    <h5 class="fw-bold fs-xs primary-color">Harry Potter</h5>
                                    <p class="primary-color fs-xxs">Manager @ Slytherin</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>                
        </div>


        </section>
        <!-- Swiper --> 

        <section class="m-top">
            <div class="wrapper m-top m-bottom">
                <div class="accordion-img">
                    <img src="images/office.png" alt="" style="width: 100%;"> 
                </div>
                <div class="col m-top">
                    <h1 class="fs-xl m-bottom-400">We connect our customers with the best, and help them keep up-and stay open.</h1>
                    <div class="accordion-part">
                        <button class="accordion fs-s ff-body">We connect our customers with the best?
                        </button>
                        <div class="panel fs-s ff-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <button class="accordion fs-s ff-body">Android research & development rockstar?</button>
                        <div class="panel fs-s ff-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="blog-section m-bottom m-top-600">
            <div class="wrapper m-top m-bottom">
                <h1 class="dark-color fw-regular fs-xxl txt-center m-bottom">Value proposition accelerator product management venture</h1>
                <div class="blog-columns">
                    <div class="card blog-card">
                        <div class="card-img">
                            <img src="images//Rectangle_1272.png" alt="">
                        </div>
                        <div class="">
                            <div class="link">
                                <span class="fs-xs primary-color">Category</span>
                                <span class="fs-xs grey-color">November 22, 2021</span>
                            </div>
                            <p class="dark-color fs-s">Pitch termsheet backing validation focus release.</p>
                            <div class="link m-top-300">
                                <img src="images/Ellipse_10.png" alt="">
                                <p class="fs-xs">Chandler Bing</p>
                            </div>
                        </div>
                    </div>
                    <div class="card blog-card">
                        <div class="card-img">
                            <img src="images/Rectangle_1271.png" alt="">
                        </div>
                        <div class="">
                            <div class="link">
                                <span class="fs-xs primary-color">Category</span>
                                <span class="fs-xs grey-color">November 22, 2021</span>
                            </div>
                            <p class="dark-color fs-s">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                            <div class="link m-top-300">
                                <img src="images/Ellipse_10.png" alt="">
                                <p class="fs-xs">Chandler Bing</p>
                            </div>
                        </div>
                    </div>
                    <div class="card blog-card">
                        <div class="card-img">
                            <img src="images/Rectangle_1270.png" alt="">
                        </div>
                        <div class="card-text">
                            <div class="link">
                                <span class="fs-xs primary-color">Category</span>
                                <span class="fs-xs grey-color">November 22, 2021</span>
                            </div>
                            <p class="dark-color fs-s">Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                            <div class="link m-top-300">
                                <img src="images/Ellipse_10.png" alt="">
                                <p class="fs-xs">Chandler Bing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load">
                    <button class="button bg-light primary-color m-top-600" data-type="secondary">Load More</button>
                </div>
            </div>
        </section>

        <section class="wrapper banner-section m-bottom bg-primary txt-center m-top">
            <div class="banner-wrapper">
                <h1 class="wrapper fs-xxl light-color">An enterprise template to ramp up your company website</h1>
                <div class="banner-form">
                    <form action="" class="m-top-600">
                        <input type="email" name="" id="" class="form-input fs-s ff-body m-bottom-100" placeholder="Your email address">
                        <button class="button primary-color bg-secondary m-bottom-100 form-btn" data-type="secondary">Start Now</button>
                    </form>
                </div>

            </div>

        </section>

    </main>

    <footer class="wrapper m-top m-bottom">
        <div class="footer-wrapper">
            <div class="footer-col">
                <img src="images/Logo-footer.svg" alt="">
                <p class="grey-color fs-xs m-top-600 footer-p">Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.</p>
                <p class="grey-color fs-xs m-top-600">All rights reserved.</p>
            </div>
            <div class="footer-col">
                <h4 class="fs-s dark-color fw-bold m-bottom-400">Landings</h4>
                <ul class="fs-s grey-color" role="list">
                    <li class="m-bottom-400">Home</li>
                    <li class="m-bottom-400">Product</li>
                    <li class="m-bottom-400">Service</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="fs-s dark-color fw-bold">Company</h4>
                <ul class="fs-s grey-color" role="list">
                    <li class="m-bottom-400">Home</li>
                    <li class="m-bottom-400">Careers <span class="primary-color bg-secondary round">Hiring!</span></li>
                    <li class="m-bottom-400">Service</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="fs-s dark-color fw-bold">Resources</h4>
                <ul class="fs-s grey-color" role="list">
                    <li class="m-bottom-400">Blog</li>
                    <li class="m-bottom-400">Products</li>
                    <li class="m-bottom-400">Service</li>
                </ul>
            </div>

        </div>

    </footer>
    
    <!-- End of <body> -->
    <script src="//unpkg.com/a11y-slider@latest/dist/a11y-slider.js"></script>
    <script src="main.js"></script>
    <script>

    </script>
    <!-- Initialize Swiper -->
</body>
</html>